<!DOCTYPE html>

<html>
    <head>
        <meta lang="UTF-8">
        <link rel="stylesheet" href="./css/mainpage.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a class="souffle" href="./recipes/corn-souffle.html">Corn Souffle Recipe</a></li>
            <li><a class="general" href="./recipes/general-tsos-chicken.html">General Tso's Chicken</a></li>
            <li><a class="vodka" href="./recipes/pasta-alla-vodka.html">Pasta alla Vodka</a></li>
        </ul>
    </body>
</html>